
> volt-logger@1.0.0 test
> vitest run test/redis.test.ts


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/projects/volt-logger[39m

 [31mâ¯[39m test/redis.test.ts [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 15[2mms[22m[39m
   [32mâœ“[39m Validating Redis Transport[2m > [22mshould publish log entry to stream key[32m 3[2mms[22m[39m
   [32mâœ“[39m Validating Redis Transport[2m > [22mshould include MAXLEN if configured[32m 1[2mms[22m[39m
   [32mâœ“[39m Validating Redis Transport[2m > [22mshould use custom field mapper[32m 1[2mms[22m[39m
   [32mâœ“[39m Validating Redis Transport[2m > [22mshould swallow errors[32m 0[2mms[22m[39m
[31m   [31mÃ—[31m Validating Redis Transport[2m > [22mshould default stream key to 'logs'[39m[32m 9[2mms[22m[39m
[31m     â†’ expected "spy" to be called with arguments: [ Array(4) ][90m

Received: 

[1m  1st spy call:

[22m[2m  [[22m
[2m    "logs",[22m
[32m-   Anything,[90m
[32m-   Anything,[90m
[32m-   Anything,[90m
[31m+   "*",[90m
[31m+   "id",[90m
[31m+   "test-id",[90m
[31m+   "level",[90m
[31m+   "30",[90m
[31m+   "levelName",[90m
[31m+   "INFO",[90m
[31m+   "message",[90m
[31m+   "Test message",[90m
[31m+   "timestamp",[90m
[31m+   "1771454430015",[90m
[31m+   "data",[90m
[31m+   "{\"meta\":{\"foo\":\"bar\"}}",[90m
[2m  ][22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m

[31mâ¯â¯â¯â¯â¯â¯â¯[39m[1m[41m Failed Tests 1 [49m[22m[31mâ¯â¯â¯â¯â¯â¯â¯[39m

[41m[1m FAIL [22m[49m test/redis.test.ts[2m > [22mValidating Redis Transport[2m > [22mshould default stream key to 'logs'
[31m[1mAssertionError[22m: expected "spy" to be called with arguments: [ Array(4) ][90m

Received: 

[1m  1st spy call:

[22m[2m  [[22m
[2m    "logs",[22m
[32m-   Anything,[90m
[32m-   Anything,[90m
[32m-   Anything,[90m
[31m+   "*",[90m
[31m+   "id",[90m
[31m+   "test-id",[90m
[31m+   "level",[90m
[31m+   "30",[90m
[31m+   "levelName",[90m
[31m+   "INFO",[90m
[31m+   "message",[90m
[31m+   "Test message",[90m
[31m+   "timestamp",[90m
[31m+   "1771454430015",[90m
[31m+   "data",[90m
[31m+   "{\"meta\":{\"foo\":\"bar\"}}",[90m
[2m  ][22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
[36m [2mâ¯[22m test/redis.test.ts:[2m97:28[22m[39m
    [90m 95| [39m    [35mconst[39m transport [33m=[39m [34mredisTransport[39m({ client[33m:[39m mockRedis })[33m;[39m
    [90m 96| [39m    transport[33m.[39m[34mtransform[39m(mockEntry)[33m;[39m
    [90m 97| [39m    [34mexpect[39m(mockRedis[33m.[39mxadd)[33m.[39m[34mtoHaveBeenCalledWith[39m(
    [90m   | [39m                           [31m^[39m
    [90m 98| [39m      [32m"logs"[39m[33m,[39m
    [90m 99| [39m      expect[33m.[39m[34manything[39m()[33m,[39m

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/1]â¯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 04:10:29
[2m   Duration [22m 541ms[2m (transform 45ms, setup 0ms, collect 50ms, tests 15ms, environment 0ms, prepare 121ms)[22m

